{
  "name": "ncdai-web-alpha",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "serve .",
    "pm2:start": "pm2 start ./ecosystem.config.js --env production ; pm2 status",
    "pm2:reload": "pm2 reload ./ecosystem.config.js --env production ; pm2 status"
  },
  "devDependencies": {
    "serve": "^12.0.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
